[gd_scene load_steps=21 format=3 uid="uid://py3apeiy168p"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_0b8rj"]
[ext_resource type="Texture2D" uid="uid://5r34w8h2fjxl" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_mcnj7"]
[ext_resource type="AudioStream" uid="uid://ce2m0l2tko0t5" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="3_rucct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ayi"]
atlas = ExtResource("1_mcnj7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vg4"]
atlas = ExtResource("1_mcnj7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcyy"]
atlas = ExtResource("1_mcnj7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75v1o"]
atlas = ExtResource("1_mcnj7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnei7"]
atlas = ExtResource("1_mcnj7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4x4h"]
atlas = ExtResource("1_mcnj7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2yp"]
atlas = ExtResource("1_mcnj7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xtj"]
atlas = ExtResource("1_mcnj7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc8vo"]
atlas = ExtResource("1_mcnj7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu21v"]
atlas = ExtResource("1_mcnj7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdvj"]
atlas = ExtResource("1_mcnj7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfjg"]
atlas = ExtResource("1_mcnj7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohc62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ayi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75v1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4x4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu21v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pdvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfjg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp51s"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3lvax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8y053"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldl5k"]
_data = {
"RESET": SubResource("Animation_3lvax"),
"pickup": SubResource("Animation_8y053")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0b8rj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohc62")
autoplay = "default"
frame_progress = 0.0712091

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp51s")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rucct")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldl5k")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
